# qxy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/bytedance/sdk/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/haihaihai/tiktoksample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qxy/guanfang2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytedance/sdk/share/demo/: CustomApplication.java  MainActivity.java  StayInDyReceiver.java  UriUtil.java
app/src/main/java/com/bytedance/sdk/share/demo/douyinapi/: DouYinEntryActivity.java
app/src/main/java/com/haihaihai/tiktoksample/: MainActivity.java
app/src/main/java/com/qxy/guanfang2/: MainActivity.java  UriUtil.java
app/src/main/java/com/qxy/guanfang2/douyinapi/: DouYinEntryActivity.java  HttpbinService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bytedance/sdk/demo/: ExampleUnitTest.java
app/src/test/java/com/haihaihai/tiktoksample/: ExampleUnitTest.java
app/src/test/java/com/qxy/guanfang2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/res/drawable/: personal_page_bg_radius.xml
myapplication/src/main/res/layout/: activity_arts.xml  activity_movies.xml  layout_movie_item.xml  personal_page.xml  (+1 more)
(+13 files in other folders)
