<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    实现返回和转发压在综艺榜几个字的上面   -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--抖音综艺榜的那几个字及背景-->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:background="@drawable/personal_page_bg"
            android:gravity="center"
            android:text="抖音综艺榜"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold" />
        <!--返回与转发按钮-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="15sp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitStart"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/turn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitEnd"
                android:src="@drawable/turn" />

        </RelativeLayout>
    </FrameLayout>

    <!--更新时间与榜单规则按钮-->
    <LinearLayout
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5sp"
            android:paddingLeft="15sp"
            android:text="本周榜 | 更新于" />

        <TextView
            android:id="@+id/time_now"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1月6日 12:00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15sp"
            android:gravity="right"
            android:text="榜单规则"
            android:textColor="@color/red" />
    </LinearLayout>
    <!--    内容盒子-->
    <LinearLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="145sp"
        android:layout_marginTop="8sp"
        android:background="@drawable/personal_page_bg_radius"
        android:orientation="horizontal">
        <!--内容图片-->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/white"
            android:paddingLeft="15sp"
            android:paddingRight="20sp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"
            tools:ignore="Suspicious0dp" />
        <!--内容文字部分-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@color/white"
            android:orientation="vertical"
            tools:ignore="Suspicious0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:text="乘风破浪 第三季"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="谢娜 / 宁静 / 那英"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="共五期"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2022-05-20 播出"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15sp"
                    android:gravity="right"
                    android:text="218.7万"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>