<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--    上半顶部-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/personal_page_bg">

    </LinearLayout>
    <!--    下半白条-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/personal_page_bg_radius"
        android:orientation="vertical">
        <!--        获赞，关注，粉丝-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">
            <!--            获赞-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/person_page_z_gz_fans">

            </TextView>

            <!--            关注-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/textcolor"
                android:text="获赞"
                android:textSize="@dimen/person_page_textsize">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/person_page_z_gz_fans">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="关注"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/person_page_textsize">

            </TextView>
            <!--            粉丝-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/person_page_z_gz_fans">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="粉丝"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/person_page_textsize"></TextView>
        </LinearLayout>
        <!--        个人简介-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:textColor="@color/textcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="点击添加介绍,让大家认识你......"
                android:textSize="@dimen/person_page_textsize"></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:accessibilityLiveRegion="polite"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/ic_baseline_create_24">

            </ImageView>
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="#f1f1f1"
            android:text="+添加年龄、所在地标签"
            android:textColor="#272727"
            android:textSize="@dimen/person_page_textsize">

        </TextView>
<!--        抖音商城-->
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_shopping_cart_24"
                android:layout_height="match_parent">

            </ImageView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="抖音商城"
                    android:textColor="@color/black"
                    android:textSize="20sp">

                </TextView>
                <TextView
                    android:text="美好生活触手可得"
                    android:gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>
            </LinearLayout>
        </LinearLayout>
<!--        编辑资料，添加好友-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tv_center_block"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/white">

            </TextView>

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/tv_center_block"
                android:background="#f1f1f1"
                android:gravity="center"
                android:textColor="@color/textcolor"
                android:text="编辑资料 10%">

            </TextView>

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/tv_center_block"
                android:background="#f1f1f1"
                android:gravity="center"
                android:textColor="@color/textcolor"
                android:text="添加好友">

            </TextView>
        </RelativeLayout>
<!--        作品，私密，收藏，喜欢-->
        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:text="作品"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </TextView>
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:text="私密"
                android:textColor="@color/textcolor"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </TextView>
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:text="收藏"
                android:textColor="@color/textcolor"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </TextView><TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:text="喜欢"
            android:textColor="@color/textcolor"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </TextView>
        </LinearLayout>
<!--        下面的选中黑条-->
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:background="@color/black"
                android:layout_width="0dp"
                android:layout_height="2dp">

            </TextView>
            <TextView
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="2dp">

            </TextView>
            <TextView
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="2dp">

            </TextView>
            <TextView
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="2dp">

            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>